\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Ocean: What is it \& why study it $5-15$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches to studying the Ocean $16-38$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Oceanic Flows $39-46$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Temperature, Salinity \& Stratification $47-55$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Impacts of Stratification on Oceanic Flows $56-61$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Where and how water sinks from surface to bottom $62-70$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Where and how water rises from bottom to surface $71-80$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Mesoscale Eddies $81-92$}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
