\contentsline {chapter}{\numberline {1}Module 1 Physical Characteristics of the Ocean}{3}{}%
\contentsline {section}{\numberline {1.1}The Ocean: What is it and why study it}{3}{}%
\contentsline {section}{\numberline {1.2}Approaches to studying the Ocean}{3}{}%
\contentsline {section}{\numberline {1.3}Oceanic Flows}{3}{}%
\contentsline {section}{\numberline {1.4}Temperature, Salinity and Stratification}{4}{}%
\contentsline {section}{\numberline {1.5}Impacts of Stratification on Oceanic Flows}{4}{}%
\contentsline {section}{\numberline {1.6}Where and how water sinks from surface to bottom}{4}{}%
\contentsline {section}{\numberline {1.7}Where and how water rises from bottom to surface}{5}{}%
\contentsline {section}{\numberline {1.8}Mesoscale Eddies}{5}{}%
\contentsline {section}{\numberline {1.9}MC Question}{5}{}%
\contentsline {chapter}{\numberline {2}Module 2a Glimpse of Marine Life}{8}{}%
\contentsline {section}{\numberline {2.1}The Phylogeny of Marine Life}{8}{}%
\contentsline {section}{\numberline {2.2}Bacteria}{8}{}%
\contentsline {section}{\numberline {2.3}Archaea}{9}{}%
\contentsline {section}{\numberline {2.4}Phytoplankton}{9}{}%
\contentsline {section}{\numberline {2.5}Seaweeds and Marine Plants}{10}{}%
\contentsline {section}{\numberline {2.6}Animals}{10}{}%
\contentsline {section}{\numberline {2.7}Viruses}{11}{}%
\contentsline {section}{\numberline {2.8}MC Question}{12}{}%
\contentsline {chapter}{\numberline {3}Module 2b Glimpse of Marine Life and Interactions}{14}{}%
\contentsline {section}{\numberline {3.1}The Marine Food Web}{14}{}%
\contentsline {section}{\numberline {3.2}Modes of Nutrition in the Marine Environment}{15}{}%
\contentsline {section}{\numberline {3.3}Photosynthesis}{15}{}%
\contentsline {section}{\numberline {3.4}Absorption of Dissolved Organic Matter}{15}{}%
\contentsline {section}{\numberline {3.5}Detritus Feeding}{16}{}%
\contentsline {section}{\numberline {3.6}Predation}{16}{}%
\contentsline {section}{\numberline {3.7}Scavenging}{17}{}%
\contentsline {section}{\numberline {3.8}Parasitism}{17}{}%
\contentsline {section}{\numberline {3.9}Proto-cooperation}{17}{}%
\contentsline {section}{\numberline {3.10}Mutualism}{18}{}%
\contentsline {section}{\numberline {3.11}MC Question}{18}{}%
\contentsline {chapter}{\numberline {4}Module 3a Marine Ecosystems: Coastal Physical Processes}{20}{}%
\contentsline {section}{\numberline {4.1}Characteristics of Coastal and Shelf Sea}{20}{}%
\contentsline {section}{\numberline {4.2}Ekman Transport}{21}{}%
\contentsline {section}{\numberline {4.3}Coastal Upwelling}{21}{}%
\contentsline {section}{\numberline {4.4}Coastal Downwelling}{21}{}%
\contentsline {section}{\numberline {4.5}Estuary and Estuarine}{21}{}%
\contentsline {section}{\numberline {4.6}Circulation Classification of Estuaries}{22}{}%
\contentsline {section}{\numberline {4.7}Tides}{22}{}%
\contentsline {section}{\numberline {4.8}Waves}{23}{}%
\contentsline {section}{\numberline {4.9}MC Question}{23}{}%
\contentsline {chapter}{\numberline {5}Module 3b Marine Ecosystems: Subtidal, Intertidal and Estuaries}{26}{}%
\contentsline {section}{\numberline {5.1}The Subtidal Ecosystems: Unvegetated Areas}{26}{}%
\contentsline {section}{\numberline {5.2}The Subtidal Ecosystems: Kelp Forests and Seagrass Beds}{27}{}%
\contentsline {section}{\numberline {5.3}The Subtidal Ecosystems: Coral Reefs}{27}{}%
\contentsline {section}{\numberline {5.4}The Intertidal: Hard Bottoms}{27}{}%
\contentsline {section}{\numberline {5.5}The Intertidal: Soft Bottoms}{28}{}%
\contentsline {section}{\numberline {5.6}Estuaries}{29}{}%
\contentsline {section}{\numberline {5.7}The Estuarine Ecosystems: Salt Marshes and Mangroves}{29}{}%
\contentsline {section}{\numberline {5.8}Coastal Eutrophication}{30}{}%
\contentsline {section}{\numberline {5.9}Effects of Harmful Algal Blooms (HABs)}{30}{}%
\contentsline {section}{\numberline {5.10}Case Study: Noctiluca Blooms}{30}{}%
\contentsline {section}{\numberline {5.11}MC Question}{30}{}%
\contentsline {chapter}{\numberline {6}Module 3c Marine Ecosystems: The Deep Sea}{33}{}%
\contentsline {section}{\numberline {6.1}The Physical Environment of the Deep Sea}{33}{}%
\contentsline {section}{\numberline {6.2}Sampling Gear for Deep-Sea Research}{33}{}%
\contentsline {section}{\numberline {6.3}Challenging the Deepest Point: The Mariana Trench}{34}{}%
\contentsline {section}{\numberline {6.4}Discovery: Deep-Sea Chemosynthetic Ecosystems}{34}{}%
\contentsline {section}{\numberline {6.5}Hydrothermal Vents}{34}{}%
\contentsline {section}{\numberline {6.6}Cold Seeps and Gas Hydrates}{35}{}%
\contentsline {section}{\numberline {6.7}Sea Mounts, Ocean Basins and Ocean Trenches}{35}{}%
\contentsline {section}{\numberline {6.8}MC Question}{36}{}%
\contentsline {chapter}{\numberline {7}Module 4 Humans and the Sea}{38}{}%
\contentsline {section}{\numberline {7.1}Ocean and the climate}{38}{}%
\contentsline {section}{\numberline {7.2}Ocean and global warming}{38}{}%
\contentsline {section}{\numberline {7.3}Ocean acidification}{38}{}%
\contentsline {section}{\numberline {7.4}The Global Coral Reef Crisis}{39}{}%
\contentsline {section}{\numberline {7.5}Resources from the Ocean}{40}{}%
\contentsline {section}{\numberline {7.6}Coastal pollution and other anthropogenic impacts}{40}{}%
\contentsline {section}{\numberline {7.7}Oyster Farming and Seafood Safety}{41}{}%
\contentsline {section}{\numberline {7.8}Marine Protected Areas}{42}{}%
\contentsline {section}{\numberline {7.9}MC Question}{43}{}%
